<!DOCTYPE html>
<html>
 <head>
   <title>Project 2</title>

   <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
   <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
 </head>
 <body class="container-fluid">
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <h1>TRAIN</h1>
      <button id="nav-options" type="button" class="btn btn-default navbar-btn navbar-right" data-dismiss="modal">Options</button>
      <button id="nav-sign-in" type="button" class="btn btn-default navbar-btn navbar-right" data-dismiss="modal">Log In</button>
      <button id="nav-sign-up" type="button" class="btn btn-default navbar-btn navbar-right" data-dismiss="modal">Register</button>
    </div>
    </ul>
   </nav>

   <!-- Log In Modal -->
   <div id="open-sign-in" class="modal fade" tabindex="-1" role="dialog">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title">Log In</h4>
           </div>
           <div class="modal-body">
             <form id="sign-in">
               <fieldset>
                 <input type="text" name="credentials[email]" placeholder="Email">
                 <input type="password" name="credentials[password]" placeholder="Password">
                 <button type="submit" class="btn btn-primary">Log In</button>
               </fieldset>
             </form>
           </div>
         </div><!-- /.modal-content -->
       </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->

     <!--  Register Modal-->
     <div id="open-sign-up" class="modal fade" tabindex="-1" role="dialog">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <h4 class="modal-title">Register</h4>
             </div>
             <div class="modal-body">
               <form id="sign-up">
                 <fieldset>
                   <input type="text" name="credentials[email]" placeholder="Email">
                   <input type="password" name="credentials[password]" placeholder="Password">
                   <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password">
                   <button type="submit" class="btn btn-primary">Submit</button>
                 </fieldset>
               </form>
             </div>
           </div><!-- /.modal-content -->
         </div><!-- /.modal-dialog -->
       </div><!-- /.modal -->

       <!-- Options Modal -->
       <div id="open-options" class="modal fade" tabindex="-1" role="dialog">
           <div class="modal-dialog">
             <div class="modal-content">
               <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                 <h4 class="modal-title">Options</h4>
               </div>
               <div class="modal-body">
                 <form id="sign-out">
                   <fieldset>
                     <button type="submit" class="btn btn-primary">Log Out</button>
                   </fieldset>
                 </form>
                 <form id="change-password">
                   <fieldset>
                     <input type="password" name="passwords[old]" placeholder="Current Password">
                     <input type="password" name="passwords[new]" placeholder="New Password">
                     <button type="submit" class="btn btn-primary">Change Password</button>
                   </fieldset>
                 </form>
               </div>
             </div><!-- /.modal-content -->
           </div><!-- /.modal-dialog -->
         </div><!-- /.modal -->

         <div class="intro">
           <p>
             An 18-week training plan that combines
             <span>speed</span>, <span>endurance</span> and <span>recovery</span>
             to get you ready to tackle a marathon
           </p>
         </div>
         <div class="train" >
           <section class="program">
             <h2>The Program</h2>

           </section>

           <section class="runs">
           </section>

           <section class="pace-chart">
           </section>
         </div>
   </div>
 </body>
</html>
